# work-mcp-server

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/edtechhub/workmcpserver/: WorkMcpServerApplication.java
src/main/java/cn/com/edtechhub/workmcpserver/tools/imageSearch/: ImageSearchConfig.java  ImageSearchTool.java
src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml  application.yml
src/test/java/cn/com/edtechhub/workmcpserver/tools/imageSearch/: ImageSearchToolTest.java
